
<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Fonts | Share</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            min-height: 80vh;
            width: 80%;
            margin: 5% auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 15px;
            flex-wrap: wrap;
            font-family: sans-serif;
        }
        .container p{
            margin: 5px;
            line-height: 24pt;
            font-size: 24pt;
            padding: 10px 15px;
            border: 2px solid;
        }
    </style>
    <link rel='stylesheet' href='fonts.css'>
</head>
<body>
    <a href='../'>Back ../ </a>
    <div class='container'>
<p onclick='getElement("http\:\/\/rodcordeiro.github.io\/shares\/fonts\/AlbertsthalTypewriter\/font.css")'>AlbertsthalTypewriter: <span style="	font-family: 'Albertsthal Typewriter';">The brown fox jumps over the lazy dog</span></p>
<p onclick='getElement("http\:\/\/rodcordeiro.github.io\/shares\/fonts\/Amatic\/font.css")'>Amatic: <span style="    font-family: 'Amatic';">The brown fox jumps over the lazy dog</span></p>
<p onclick='getElement("http\:\/\/rodcordeiro.github.io\/shares\/fonts\/Antishbusy\/font.css")'>Antishbusy: <span style="    font-family: 'Antishbusy';">The brown fox jumps over the lazy dog</span></p>
<p onclick='getElement("http\:\/\/rodcordeiro.github.io\/shares\/fonts\/Aryzena-Regular\/font.css")'>Aryzena-Regular: <span style="    font-family: 'Aryzena';">The brown fox jumps over the lazy dog</span></p>
<p onclick='getElement("http\:\/\/rodcordeiro.github.io\/shares\/fonts\/Aurebesh\/font.css")'>Aurebesh: <span style="        font-family: 'Aurebesh';">The brown fox jumps over the lazy dog</span></p>
<p onclick='getElement("http\:\/\/rodcordeiro.github.io\/shares\/fonts\/campus\/font.css")'>campus: <span style="  font-family: 'CAMPUSPERSONALUSE';">The brown fox jumps over the lazy dog</span></p>
<p onclick='getElement("http\:\/\/rodcordeiro.github.io\/shares\/fonts\/daedra\/font.css")'>daedra: <span style="  font-family: 'Daedra';">The brown fox jumps over the lazy dog</span></p>
