#CLIENT INFORMATION
HostnameItem=system.hostname

# CLIENT CONFIGURATION
AllowKeys=system.run[*]
LogRemoteCommands=1
BufferSize=500
StartAgents=5
DebugLevel=3
Timeout=30

# METADATA CONFIGURATION TEMPLATE
HostMetadata=Windows

# LOG AND PROCESS CONFIGURATION
LogFile=c:\zabbix\zabbix_agentd.log

# On Server/Proxy Zabbix Access
Server=186.231.96.203,177.102.19.205
ServerActive=186.231.96.203:10071,177.102.19.205:10071
ListenPort=10070

# INCLUDES
Include=c:\zabbix\zabbix_agentd.conf.d\*.conf


# USER PARAMETROS
UnsafeUserParameters=1

# IIS
UserParameter=iis.pool[*],%SystemRoot%\system32\WindowsPowerShell1.0\powershell.exe -nologo -command `Import-Module WebAdministration; $A = Get-ChildItem -Path IIS:\AppPools | Select -Property @{Name='{#POOL};Expression = {$_.Name}}; $B = @{data=$A} | ConvertTo-Json -Compress;$B'
