#CLIENT INFORMATION
HostnameItem=system.hostname

# CLIENT CONFIGURATION
AllowKey=system.run[*]
LogRemoteCommands=1
BufferSize=500
StartAgents=5
DebugLevel=3
Timeout=30

# METADATA CONFIGURATION TEMPLATE
HostMetadata=Windows

# LOG AND PROCESS CONFIGURATION
LogFile=c:\Zabbix\zabbix_agentd.log

# On Server/Proxy Zabbix Access
Server=186.231.96.203,177.102.19.205
ServerActive=186.231.96.203:10071,177.102.19.205:10071
ListenPort=10070

# INCLUDES
Include=c:\Zabbix\zabbix_agentd.conf.d\*.conf


# USER PARAMETROS
UnsafeUserParameters=1
UserParameter=Inventory,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Zabbix\scripts\Get_inventory.ps1"
