<?xml version="1.0"?>
<homebank v="1.3999999999999999" d="050403">
<properties title="Cordeiro" curr="1" auto_smode="1" auto_weekday="1"/>
<cur key="1" flags="0" iso="BRL" name="Brazilian Real" symb="R$" syprf="1" dchar="," gchar="." frac="2" rate="0" mdate="0"/>
<account key="1" pos="1" type="1" curr="1" name="Santander" number="01029518-7" bankname="Santander" initial="-355.32999999999998" minimum="0" grp="2"/>
<account key="2" pos="2" type="5" curr="1" name="PoupançaSantander1" number="2045/60.018292.3" bankname="Santander" initial="352.81999999999999" minimum="0" grp="1"/>
<account key="3" pos="3" type="5" curr="1" name="PoupançaSantander2" number="2045/60.014272.1" bankname="Santander" initial="0" minimum="0" grp="1"/>
<account key="4" pos="4" type="5" curr="1" name="DinDin1" number="EAF60362952" bankname="Santander" initial="150" minimum="0" grp="1"/>
<account key="5" pos="5" type="5" curr="1" name="DinDin2" number="EAF60#62953" bankname="Santander" initial="150" minimum="0" grp="1"/>
<account key="6" pos="6" type="1" curr="1" name="Nubank" bankname="NuBank" initial="0.25" minimum="0" grp="2"/>
<account key="7" pos="7" type="4" curr="1" name="CCNubank" bankname="Nubank" initial="-179.36000000000001" minimum="0" notes="Vencimento Dia 26" grp="2"/>
<account key="8" pos="8" type="5" curr="1" name="NubankGuardado" bankname="Nubank" initial="0" minimum="0" grp="1"/>
<account key="9" pos="9" type="1" curr="1" name="PicPay" bankname="PicPay" initial="0.029999999999999999" minimum="0" grp="2"/>
<pay key="1" name="Sr Leo"/>
<pay key="2" name="T.U. Raízes de Aruanda"/>
<pay key="3" name="Yah"/>
<pay key="4" name="Rodrigo"/>
<cat key="1" name="Pensão de alimentos"/>
<cat key="2" name="Automóvel"/>
<cat key="5" parent="2" flags="1" name="Manutenção"/>
<cat key="4" parent="2" flags="1" name="Gasoline"/>
<cat key="3" parent="2" flags="1" name="Pagamento de carro"/>
<cat key="6" name="Os encargos bancários"/>
<cat key="8" parent="6" flags="1" name="Taxa de Serviço"/>
<cat key="7" parent="6" flags="1" name="Juros pagos"/>
<cat key="9" name="Notas"/>
<cat key="22" parent="9" flags="1" name="Rent"/>
<cat key="21" parent="9" flags="1" name="O pagamento do empréstimo Outros"/>
<cat key="20" parent="9" flags="1" name="Serviço de On-line/Internet"/>
<cat key="19" parent="9" flags="1" name="Diário"/>
<cat key="18" parent="9" flags="1" name="Gás Natural / Óleo"/>
<cat key="17" parent="9" flags="1" name="Pagamento de Hipoteca"/>
<cat key="16" parent="9" flags="1" name="Taxas de Associação"/>
<cat key="15" parent="9" flags="1" name="Dues Home-proprietário"/>
<cat key="14" parent="9" flags="1" name="Health Club"/>
<cat key="13" parent="9" flags="1" name="Lixo e Reciclagem"/>
<cat key="12" parent="9" flags="1" name="Electricidade"/>
<cat key="126" parent="9" flags="1" name="Poupança"/>
<cat key="11" parent="9" flags="1" name="Celular"/>
<cat key="10" parent="9" flags="1" name="TV a cabo / satélite"/>
<cat key="25" parent="9" flags="1" name="Água e Esgoto"/>
<cat key="24" parent="9" flags="1" name="Telefone"/>
<cat key="23" parent="9" flags="1" name="O pagamento do empréstimo de estudante"/>
<cat key="26" name="Retirar Dinheiro"/>
<cat key="27" name="Doações"/>
<cat key="28" name="Childcare"/>
<cat key="29" name="Crianças / brinquedos"/>
<cat key="31" parent="29" flags="1" name="Creche"/>
<cat key="30" parent="29" flags="1" name="Apoio à Criança"/>
<cat key="32" name="Vestuário"/>
<cat key="33" name="Pagamentos com cartão de crédito / Transfers"/>
<cat key="34" name="Dining Out"/>
<cat key="35" name="Educação"/>
<cat key="38" parent="35" flags="1" name="Mensalidades"/>
<cat key="37" parent="35" flags="1" name="Taxas"/>
<cat key="36" parent="35" flags="1" name="Livros"/>
<cat key="39" name="Diversão"/>
<cat key="40" name="Honorários"/>
<cat key="41" name="Comida"/>
<cat key="42" name="Presentes"/>
<cat key="43" name="Mercearia"/>
<cat key="44" name="Cuidados de saúde"/>
<cat key="45" parent="44" flags="1" name="Dental"/>
<cat key="49" parent="44" flags="1" name="Prescrição"/>
<cat key="48" parent="44" flags="1" name="Médico"/>
<cat key="47" parent="44" flags="1" name="Hospital"/>
<cat key="46" parent="44" flags="1" name="Eye de cuidados"/>
<cat key="50" name="Hobbies e Lazer"/>
<cat key="58" parent="50" flags="1" name="Brinquedos e Games"/>
<cat key="57" parent="50" flags="1" name="Tapes &amp; CDs"/>
<cat key="56" parent="50" flags="1" name="Esporte e Lazer"/>
<cat key="55" parent="50" flags="1" name="Eventos Esportivos"/>
<cat key="54" parent="50" flags="1" name="Cinema e Video Rentals"/>
<cat key="53" parent="50" flags="1" name="Entertaining"/>
<cat key="52" parent="50" flags="1" name="Eventos Culturais"/>
<cat key="51" parent="50" flags="1" name="Livros e Revistas"/>
<cat key="59" name="Home Improvement"/>
<cat key="60" name="Casa"/>
<cat key="63" parent="60" flags="1" name="Serviço de Quintal"/>
<cat key="62" parent="60" flags="1" name="Lavagem House"/>
<cat key="61" parent="60" flags="1" name="Mobiliário"/>
<cat key="64" name="Seguro"/>
<cat key="68" parent="64" flags="1" name="Life"/>
<cat key="67" parent="64" flags="1" name="Home-proprietário / locatário do"/>
<cat key="66" parent="64" flags="1" name="Saúde"/>
<cat key="65" parent="64" flags="1" name="Automobile"/>
<cat key="69" name="Trabalho Despesa"/>
<cat key="71" parent="69" flags="1" name="Reembolso"/>
<cat key="70" parent="69" flags="1" name="Não reembolsáveis"/>
<cat key="72" name="Empréstimo"/>
<cat key="75" parent="72" flags="1" name="Juros do empréstimo de estudante"/>
<cat key="74" parent="72" flags="1" name="Interesse Mortgage"/>
<cat key="73" parent="72" flags="1" name="Juros de empréstimos"/>
<cat key="76" name="Variado"/>
<cat key="77" name="Mortgage / Rent"/>
<cat key="78" name="Cuidados Pessoais"/>
<cat key="79" name="Pet Care"/>
<cat key="82" parent="79" flags="1" name="Veterinário"/>
<cat key="81" parent="79" flags="1" name="Suprimentos"/>
<cat key="80" parent="79" flags="1" name="Alimentos"/>
<cat key="83" name="Telefone / Wireless"/>
<cat key="84" name="Serviços / Associações"/>
<cat key="85" name="Impostos"/>
<cat key="91" parent="85" flags="1" name="Real Estate Impostos"/>
<cat key="90" parent="85" flags="1" name="Outros Impostos"/>
<cat key="89" parent="85" flags="1" name="Imposto sobre Medicare"/>
<cat key="88" parent="85" flags="1" name="Imposto de Renda Local"/>
<cat key="87" parent="85" flags="1" name="Ano Receita Federal Tax-Anterior"/>
<cat key="86" parent="85" flags="1" name="Imposto de Renda Federal"/>
<cat key="95" parent="85" flags="1" name="Estadual / municipal"/>
<cat key="94" parent="85" flags="1" name="Imposto de Renda Estado"/>
<cat key="93" parent="85" flags="1" name="Imposto de Segurança Social"/>
<cat key="92" parent="85" flags="1" name="Imposto sobre Vendas"/>
<cat key="96" name="Viagens de férias /"/>
<cat key="98" parent="96" flags="1" name="Viagem"/>
<cat key="97" parent="96" flags="1" name="Hospedagem"/>
<cat key="99" name="Utilitários"/>
<cat key="100" flags="2" name="Renda / Juros"/>
<cat key="101" flags="2" name="Rendimento de Investimento"/>
<cat key="105" parent="101" flags="3" name="Interesse tax-exempt"/>
<cat key="104" parent="101" flags="3" name="Juros"/>
<cat key="103" parent="101" flags="3" name="Dividendos"/>
<cat key="102" parent="101" flags="3" name="Ganhos de Capital"/>
<cat key="106" flags="2" name="Não é uma despesa"/>
<cat key="107" flags="2" name="Outras receitas"/>
<cat key="114" parent="107" flags="3" name="Compensação de desemprego"/>
<cat key="113" parent="107" flags="3" name="Restituição Imposto Estadual e Municipal"/>
<cat key="112" parent="107" flags="3" name="Loterias"/>
<cat key="111" parent="107" flags="3" name="Principal empréstimo recebido"/>
<cat key="110" parent="107" flags="3" name="Dons recebidos"/>
<cat key="109" parent="107" flags="3" name="Employee Stock Option"/>
<cat key="108" parent="107" flags="3" name="Apoio à Criança Recebido"/>
<cat key="115" flags="2" name="Renda de aposentadoria"/>
<cat key="118" parent="115" flags="3" name="Benefícios Sociais Segurança"/>
<cat key="117" parent="115" flags="3" name="Pensões e Anuidades"/>
<cat key="116" parent="115" flags="3" name="Distribuição IRA"/>
<cat key="119" flags="2" name="Salário e Salário"/>
<cat key="125" parent="119" flags="3" name="Overtime"/>
<cat key="124" parent="119" flags="3" name="Net Pay"/>
<cat key="123" parent="119" flags="3" name="Remuneração Bruta"/>
<cat key="122" parent="119" flags="3" name="Correspondência de Empregador"/>
<cat key="121" parent="119" flags="3" name="Comissão"/>
<cat key="120" parent="119" flags="3" name="Bonus"/>
<fav key="6" amount="-50" account="1" paymode="4" st="1" flags="516" payee="2" category="16" wording="Raízes" info="Raizes" nextdate="737859" every="1" unit="2" limit="1"/>
<fav key="5" amount="-45.899999999999999" account="1" paymode="11" st="1" flags="516" category="20" wording="Netflix" info="Netflix" nextdate="737841" every="1" unit="2" limit="1"/>
<fav key="2" amount="-50" account="1" dst_account="5" st="1" flags="652" category="126" wording="DinDin2" info="DinDin2" nextdate="737811" every="1" unit="2" limit="54" weekend="2"/>
<fav key="1" amount="-50" account="1" dst_account="4" st="1" flags="1676" category="126" wording="DinDin1" info="DinDin1" nextdate="737811" every="1" unit="2" limit="54" weekend="2"/>
<fav key="7" amount="-120" account="1" paymode="8" st="1" flags="516" category="11" wording="Celulares" info="Celulares" nextdate="737842" every="1" unit="2" limit="1"/>
<fav key="4" amount="0" account="6" dst_account="7" flags="1548" category="33" wording="Cartão de crédito Nubank" info="Cartão de crédito Nubank" nextdate="737847" every="1" unit="2" limit="1" weekend="1"/>
<fav key="3" amount="-500" account="1" paymode="4" st="1" flags="516" payee="1" category="22" wording="Aluguel" info="Aluguel" nextdate="737831" every="1" unit="2" limit="1" weekend="2"/>
<grp key="1" name="Guardado"/>
<grp key="2" name="Conta"/>
<ope date="737816" amount="179.36000000000001" account="7" dst_account="6" flags="10" category="33" wording="Cartão de crédito Nubank" info="Cartão de crédito Nubank" kxfer="1"/>
<ope date="737820" amount="669.96000000000004" account="1" paymode="9" st="1" flags="2" payee="4" category="122" wording="Pagamento de benefícios" info="Pagamento de benefícios"/>
<ope date="737820" amount="-150" account="1" dst_account="9" st="1" flags="8" payee="4" category="76" wording="Dinheiro para almoço" info="Dinheiro para almoço" kxfer="2"/>
<ope date="737820" amount="150" account="9" dst_account="1" flags="10" payee="4" category="76" wording="Dinheiro para almoço" info="Dinheiro para almoço" kxfer="2"/>
<ope date="737816" amount="-179.36000000000001" account="6" dst_account="7" flags="8" category="33" wording="Cartão de crédito Nubank" info="Cartão de crédito Nubank" kxfer="1"/>
<ope date="737820" amount="190" account="6" paymode="4" st="1" flags="2" payee="4" category="106" wording="Para pagar o cartão" info="Para pagar o cartao"/>
</homebank>
