<?xml version="1.0"?>
<homebank v="1.3999999999999999" d="050302">
<properties title="Rodrigo Cordeiro" curr="1" auto_smode="1" auto_weekday="1"/>
<cur key="1" flags="0" iso="BRL" name="Brazilian Real" symb="R$" syprf="1" dchar="," gchar="." frac="2" rate="0" mdate="0"/>
<account key="1" pos="1" type="1" curr="1" name="Santander" bankname="Santander" initial="458.5" minimum="0"/>
<account key="2" pos="2" type="1" curr="1" name="Itau" initial="151.37" minimum="0"/>
<account key="3" pos="3" type="1" curr="1" name="Nubank" initial="2.0099999999999998" minimum="0"/>
<account key="4" pos="4" type="1" curr="1" name="Guardado" initial="0" minimum="0"/>
<account key="5" pos="5" type="2" curr="1" name="Dinheiro" initial="0" minimum="0"/>
<pay key="1" name="Rodrigo Cordeiro"/>
<pay key="2" name="Yasmim Regina"/>
<pay key="3" name="Nubank"/>
<pay key="4" name="Raízes"/>
<pay key="5" name="ICNT"/>
<pay key="6" name="Poupança"/>
<pay key="7" name="Sil"/>
<pay key="8" name="SABESP"/>
<pay key="9" name="Gilberto Barbosa Cordeiro"/>
<pay key="10" name="Mirian Bezerra de Mendonça Cordeiro"/>
<cat key="1" name="Pensão de alimentos"/>
<cat key="2" name="Automóvel"/>
<cat key="5" parent="2" flags="1" name="Manutenção"/>
<cat key="4" parent="2" flags="1" name="Gasoline"/>
<cat key="3" parent="2" flags="1" name="Pagamento de carro"/>
<cat key="6" name="Os encargos bancários"/>
<cat key="8" parent="6" flags="1" name="Taxa de Serviço"/>
<cat key="7" parent="6" flags="1" name="Juros pagos"/>
<cat key="9" name="Notas"/>
<cat key="13" parent="9" flags="1" name="Lixo e Reciclagem"/>
<cat key="11" parent="9" flags="1" name="Celular"/>
<cat key="25" parent="9" flags="1" name="Água e Esgoto"/>
<cat key="24" parent="9" flags="1" name="Telefone"/>
<cat key="23" parent="9" flags="1" name="O pagamento do empréstimo de estudante"/>
<cat key="22" parent="9" flags="1" name="Rent"/>
<cat key="21" parent="9" flags="1" name="O pagamento do empréstimo Outros"/>
<cat key="20" parent="9" flags="1" name="Serviço de On-line/Internet"/>
<cat key="19" parent="9" flags="1" name="Diário"/>
<cat key="18" parent="9" flags="1" name="Gás Natural / Óleo"/>
<cat key="17" parent="9" flags="1" name="Pagamento de Hipoteca"/>
<cat key="16" parent="9" flags="1" name="Taxas de Associação"/>
<cat key="15" parent="9" flags="1" name="Dues Home-proprietário"/>
<cat key="14" parent="9" flags="1" name="Health Club"/>
<cat key="10" parent="9" flags="1" name="TV a cabo / satélite"/>
<cat key="12" parent="9" flags="1" name="Electricidade"/>
<cat key="26" name="Retirar Dinheiro"/>
<cat key="27" name="Doações"/>
<cat key="28" name="Childcare"/>
<cat key="29" name="Crianças / brinquedos"/>
<cat key="30" parent="29" flags="1" name="Apoio à Criança"/>
<cat key="31" parent="29" flags="1" name="Creche"/>
<cat key="32" name="Vestuário"/>
<cat key="33" name="Pagamentos com cartão de crédito / Transfers"/>
<cat key="34" name="Dining Out"/>
<cat key="35" name="Educação"/>
<cat key="36" parent="35" flags="1" name="Livros"/>
<cat key="38" parent="35" flags="1" name="Mensalidades"/>
<cat key="37" parent="35" flags="1" name="Taxas"/>
<cat key="39" name="Diversão"/>
<cat key="40" name="Honorários"/>
<cat key="41" name="Comida"/>
<cat key="42" name="Presentes"/>
<cat key="43" name="Mercearia"/>
<cat key="44" name="Cuidados de saúde"/>
<cat key="46" parent="44" flags="1" name="Eye de cuidados"/>
<cat key="48" parent="44" flags="1" name="Médico"/>
<cat key="49" parent="44" flags="1" name="Prescrição"/>
<cat key="45" parent="44" flags="1" name="Dental"/>
<cat key="47" parent="44" flags="1" name="Hospital"/>
<cat key="50" name="Hobbies e Lazer"/>
<cat key="52" parent="50" flags="1" name="Eventos Culturais"/>
<cat key="54" parent="50" flags="1" name="Cinema e Video Rentals"/>
<cat key="58" parent="50" flags="1" name="Brinquedos e Games"/>
<cat key="57" parent="50" flags="1" name="Tapes &amp; CDs"/>
<cat key="56" parent="50" flags="1" name="Esporte e Lazer"/>
<cat key="55" parent="50" flags="1" name="Eventos Esportivos"/>
<cat key="51" parent="50" flags="1" name="Livros e Revistas"/>
<cat key="53" parent="50" flags="1" name="Entertaining"/>
<cat key="59" name="Home Improvement"/>
<cat key="60" name="Casa"/>
<cat key="62" parent="60" flags="1" name="Lavagem House"/>
<cat key="61" parent="60" flags="1" name="Mobiliário"/>
<cat key="63" parent="60" flags="1" name="Serviço de Quintal"/>
<cat key="64" name="Seguro"/>
<cat key="66" parent="64" flags="1" name="Saúde"/>
<cat key="68" parent="64" flags="1" name="Life"/>
<cat key="67" parent="64" flags="1" name="Home-proprietário / locatário do"/>
<cat key="65" parent="64" flags="1" name="Automobile"/>
<cat key="69" name="Trabalho Despesa"/>
<cat key="71" parent="69" flags="1" name="Reembolso"/>
<cat key="70" parent="69" flags="1" name="Não reembolsáveis"/>
<cat key="72" name="Empréstimo"/>
<cat key="74" parent="72" flags="1" name="Interesse Mortgage"/>
<cat key="73" parent="72" flags="1" name="Juros de empréstimos"/>
<cat key="75" parent="72" flags="1" name="Juros do empréstimo de estudante"/>
<cat key="76" name="Variado"/>
<cat key="77" name="Mortgage / Rent"/>
<cat key="78" name="Cuidados Pessoais"/>
<cat key="79" name="Pet Care"/>
<cat key="80" parent="79" flags="1" name="Alimentos"/>
<cat key="82" parent="79" flags="1" name="Veterinário"/>
<cat key="81" parent="79" flags="1" name="Suprimentos"/>
<cat key="83" name="Telefone / Wireless"/>
<cat key="84" name="Serviços / Associações"/>
<cat key="85" name="Impostos"/>
<cat key="88" parent="85" flags="1" name="Imposto de Renda Local"/>
<cat key="86" parent="85" flags="1" name="Imposto de Renda Federal"/>
<cat key="95" parent="85" flags="1" name="Estadual / municipal"/>
<cat key="94" parent="85" flags="1" name="Imposto de Renda Estado"/>
<cat key="93" parent="85" flags="1" name="Imposto de Segurança Social"/>
<cat key="92" parent="85" flags="1" name="Imposto sobre Vendas"/>
<cat key="91" parent="85" flags="1" name="Real Estate Impostos"/>
<cat key="90" parent="85" flags="1" name="Outros Impostos"/>
<cat key="89" parent="85" flags="1" name="Imposto sobre Medicare"/>
<cat key="87" parent="85" flags="1" name="Ano Receita Federal Tax-Anterior"/>
<cat key="96" name="Viagens de férias /"/>
<cat key="97" parent="96" flags="1" name="Hospedagem"/>
<cat key="98" parent="96" flags="1" name="Viagem"/>
<cat key="99" name="Utilitários"/>
<cat key="100" flags="2" name="Renda / Juros"/>
<cat key="101" flags="2" name="Rendimento de Investimento"/>
<cat key="128" parent="101" flags="3" name="Poupança"/>
<cat key="102" parent="101" flags="3" name="Ganhos de Capital"/>
<cat key="104" parent="101" flags="3" name="Juros"/>
<cat key="105" parent="101" flags="3" name="Interesse tax-exempt"/>
<cat key="103" parent="101" flags="3" name="Dividendos"/>
<cat key="106" flags="2" name="Não é uma despesa"/>
<cat key="107" flags="2" name="Outras receitas"/>
<cat key="110" parent="107" flags="3" name="Dons recebidos"/>
<cat key="112" parent="107" flags="3" name="Loterias"/>
<cat key="114" parent="107" flags="3" name="Compensação de desemprego"/>
<cat key="113" parent="107" flags="3" name="Restituição Imposto Estadual e Municipal"/>
<cat key="109" parent="107" flags="3" name="Employee Stock Option"/>
<cat key="111" parent="107" flags="3" name="Principal empréstimo recebido"/>
<cat key="108" parent="107" flags="3" name="Apoio à Criança Recebido"/>
<cat key="115" flags="2" name="Renda de aposentadoria"/>
<cat key="116" parent="115" flags="3" name="Distribuição IRA"/>
<cat key="118" parent="115" flags="3" name="Benefícios Sociais Segurança"/>
<cat key="117" parent="115" flags="3" name="Pensões e Anuidades"/>
<cat key="119" flags="2" name="Salário e Salário"/>
<cat key="122" parent="119" flags="3" name="Correspondência de Empregador"/>
<cat key="120" parent="119" flags="3" name="Bonus"/>
<cat key="126" parent="119" flags="3" name="Reembolso"/>
<cat key="125" parent="119" flags="3" name="Overtime"/>
<cat key="124" parent="119" flags="3" name="Net Pay"/>
<cat key="123" parent="119" flags="3" name="Remuneração Bruta"/>
<cat key="121" parent="119" flags="3" name="Comissão"/>
<cat key="127" name="Poupança"/>
<asg key="1" pos="1" field="1" name="Conta de água"/>
<fav key="3" amount="0" account="1" paymode="8" payee="8" category="25" wording="Conta de água" nextdate="737439" every="1" unit="2" limit="1"/>
<fav key="1" amount="-130" account="2" paymode="3" st="3" flags="4" category="38" wording="Curso Aux. Necrópsia" nextdate="737489" every="1" unit="2" limit="1" weekend="2"/>
<fav key="4" amount="-50" account="2" dst_account="4" flags="140" payee="2" category="128" wording="PIC 1" nextdate="737484" every="1" unit="2" limit="47" gap="1"/>
<fav key="5" amount="-50" account="2" dst_account="4" flags="140" payee="2" category="128" wording="PIC 2" nextdate="737484" every="1" unit="2" limit="47" gap="1"/>
<fav key="2" amount="-100" account="2" paymode="3" payee="7" category="48" wording="Psicóloga" nextdate="737439" every="1" unit="2" limit="1"/>
<fav key="6" amount="-50" account="1" dst_account="3" flags="1164" payee="2" category="76" wording="Save money" nextdate="737505" every="1" unit="2" limit="10" weekend="2"/>
<ope date="737434" amount="117.45" account="5" paymode="3" flags="2" payee="1" category="126" wording="Reembolso 09/01/20" info="Reembolso 09/01/20"/>
<ope date="737434" amount="-20" account="5" paymode="3" category="41" wording="Lanche - Rodrigo" info="Lanche - Rodrigo"/>
<ope date="737434" amount="-10" account="5" paymode="3" category="41" wording="Lanche - Rodrigo" info="Lanche - Rodrigo"/>
<ope date="737434" amount="-15.300000000000001" account="5" paymode="3" category="76" wording="Caneta unipin" info="Caneta unipin"/>
<ope date="737434" amount="-27.399999999999999" account="5" paymode="3" category="71" wording="Passagem Santos/Jabaquara" info="Passagem Santos/Jabaquara"/>
<ope date="737434" amount="-28.149999999999999" account="5" paymode="3" category="71" wording="Passagem Jabaquara/Santos" info="Passagem Jabaquara/Santos"/>
<ope date="737434" amount="-3.0499999999999998" account="5" paymode="3" category="27" wording="Doação erês" info="Doação erês"/>
<ope date="737438" amount="50.549999999999997" account="5" paymode="3" flags="2" category="126" wording="Reembolso 10/01" info="Reembolso 10/01"/>
<ope date="737438" amount="-0.55000000000000004" account="5" paymode="3" category="27" wording="Doação erês" info="Doação erês"/>
<ope date="737438" amount="-2" account="5" paymode="3" category="27" wording="Doação" info="Doação"/>
<ope date="737438" amount="-4.4000000000000004" account="5" paymode="3" category="76" wording="Passagem ônibus" info="Passagem ônibus"/>
<ope date="737440" amount="-7" account="5" paymode="3" category="41" wording="Comida" info="Comida"/>
<ope date="737441" amount="-2" account="5" paymode="3" category="41" wording="Esfihas" info="Esfihas"/>
<ope date="737441" amount="-19" account="5" paymode="3" category="41" wording="Almoço" info="Almoço "/>
<ope date="737442" amount="-70" account="5" paymode="3" category="5" wording="Conserto Carro" info="Conserto Carro"/>
<ope date="737442" amount="50" account="5" dst_account="1" flags="10" category="26" wording="saque" info="saque" kxfer="2"/>
<ope date="737494" amount="27" account="5" paymode="3" flags="2" category="106" wording="Reajuste de saldo" info="Reajuste de saldo"/>
<ope date="737445" amount="25" account="4" dst_account="3" flags="10" category="127" wording="Dinheiro guardado" info="Dinheiro guardado" kxfer="5"/>
<ope date="737445" amount="50" account="4" dst_account="1" flags="10" category="127" wording="Poupança" info="Poupança" kxfer="7"/>
<ope date="737452" amount="20" account="4" dst_account="1" flags="10" category="127" wording="Poupança" info="Poupança" kxfer="6"/>
<ope date="737454" amount="-50" account="4" dst_account="1" flags="8" payee="1" category="76" wording="Transf Poupança &gt; Santander" info="Poupança &gt; Santander" kxfer="9"/>
<ope date="737454" amount="50" account="4" dst_account="2" flags="138" payee="2" category="128" wording="PIC 2" kxfer="10"/>
<ope date="737454" amount="50" account="4" dst_account="2" flags="138" payee="2" category="128" wording="PIC 1" kxfer="11"/>
<ope date="737458" amount="-20.57" account="4" dst_account="1" flags="8" payee="1" category="76" wording="Poupança &gt; Santander" info="Poupança &gt; Santander" kxfer="12"/>
<ope date="737472" amount="-20" account="4" dst_account="3" flags="8" payee="3" category="76" wording="Guardado &gt; NuBank" info="Guardado &gt; NuBank" kxfer="16"/>
<ope date="737442" amount="-1.99" account="3" paymode="6" category="41" wording="Chocolate" info="Chocolate"/>
<ope date="737445" amount="50" account="3" dst_account="1" flags="138" payee="2" category="76" wording="Save money" kxfer="4"/>
<ope date="737445" amount="-25" account="3" dst_account="4" flags="8" category="127" wording="Dinheiro guardado" info="Dinheiro guardado" kxfer="5"/>
<ope date="737446" amount="-15" account="3" paymode="6" category="41" wording="Almoço" info="Almoço"/>
<ope date="737446" amount="-4.29" account="3" paymode="6" category="76" wording="Drogaria" info="Drogaria"/>
<ope date="737449" amount="-5" account="3" paymode="6" category="41" wording="Padaria" info="Padaria"/>
<ope date="737452" amount="100" account="3" dst_account="1" flags="10" payee="3" category="77" wording="Dentista" info="Dentista" kxfer="8"/>
<ope date="737452" amount="-18" account="3" paymode="6" category="41" wording="Almoço" info="Almoço"/>
<ope date="737453" amount="-15" account="3" paymode="6" category="41" wording="Almoço" info="Almoço"/>
<ope date="737458" amount="-12.529999999999999" account="3" paymode="6" category="49" wording="Remédios" info="Remédios"/>
<ope date="737460" amount="-22.420000000000002" account="3" paymode="6" category="49" wording="Remédios" info="Remédios"/>
<ope date="737463" amount="-32" account="3" paymode="6" category="76" wording="Agência de Modelo" info="Agência de Modelo"/>
<ope date="737465" amount="50" account="3" dst_account="1" flags="10" payee="2" category="127" wording="Santander &gt; NuBank" info="Santander &gt; Nubank" kxfer="13"/>
<ope date="737467" amount="-30" account="3" dst_account="1" flags="8" payee="1" category="76" wording="Nubank &gt; Santander" info="Nubank &gt; Santander" kxfer="14"/>
<ope date="737467" amount="-10" account="3" dst_account="1" flags="8" payee="1" category="76" wording="Nubank &gt; Santander" info="Nubank &gt; Santander" kxfer="15"/>
<ope date="737469" amount="-9.9900000000000002" account="3" paymode="6" category="49" wording="Remédio" info="Remédio"/>
<ope date="737472" amount="20" account="3" dst_account="4" flags="10" payee="3" category="76" wording="Guardado &gt; NuBank" info="Guardado &gt; NuBank" kxfer="16"/>
<ope date="737472" amount="-20" account="3" dst_account="1" flags="8" payee="1" category="76" wording="NuBank &gt; Santander" info="NuBank &gt; Santander" kxfer="17"/>
<ope date="737476" amount="50" account="3" dst_account="1" flags="138" payee="2" category="76" wording="Save money" kxfer="18"/>
<ope date="737433" amount="-18" account="2" paymode="6" category="41" wording="Marmita" info="Lanche - Yah"/>
<ope date="737433" amount="-7.3399999999999999" account="2" paymode="6" category="49" wording="Remédio" info="Remédio"/>
<ope date="737433" amount="400" account="2" dst_account="1" flags="10" payee="2" category="76" wording="Pag Curso Yah" info="Pag Curso Yah" kxfer="1"/>
<ope date="737434" amount="-15" account="2" paymode="6" category="41" wording="Marmita Yah" info="Marmita Yah"/>
<ope date="737435" amount="-13" account="2" paymode="6" category="49" wording="Remédio cólica" info="Remédio cólica"/>
<ope date="737438" amount="-480" account="2" paymode="6" category="37" wording="Matrícula Curso Banho e Tosa" info="Matrícula Curso Banho e Tosa"/>
<ope date="737438" amount="-7.9000000000000004" account="2" paymode="10" category="8" wording="Contrato de seguro" info="Contrato de Seguro"/>
<ope date="737438" amount="-20" account="2" paymode="3" category="26" wording="Saque" info="Saque"/>
<ope date="737439" amount="605.95000000000005" account="2" paymode="9" flags="2" payee="2" category="123" wording="Salário" info="Salário"/>
<ope date="737439" amount="-401.26999999999998" account="2" paymode="8" category="11" wording="Conta Claro" info="Conta Claro"/>
<ope date="737440" amount="-50" account="2" paymode="3" category="26" wording="Dinheiro Roberto" info="Dinheiro Roberto"/>
<ope date="737442" amount="-144.15000000000001" account="2" paymode="6" category="38" wording="Mensal Necrópsia" info="Mensal Necrópsia"/>
<ope date="737444" amount="-50" account="2" paymode="3" category="76" wording="Recarga Bilhete Unico" info="Recarga Bilhete Unico"/>
<ope date="737444" amount="50" account="2" dst_account="1" flags="10" category="76" wording="Reposição limite" info="Reposição limite" kxfer="3"/>
<ope date="737444" amount="-10" account="2" paymode="6" category="41" wording="Comida" info="Comida"/>
<ope date="737454" amount="-50" account="2" dst_account="4" flags="136" payee="2" category="128" wording="PIC 2" kxfer="10"/>
<ope date="737454" amount="-50" account="2" dst_account="4" flags="136" payee="2" category="128" wording="PIC 1" kxfer="11"/>
<ope date="737460" amount="-130" account="2" paymode="3" st="3" category="38" wording="Curso Aux. Necrópsia"/>
<ope date="737497" amount="109.34" account="2" flags="2" category="106" wording="Ajuste de contas" info="Ajuste de contas"/>
<ope date="737497" amount="411.25999999999999" account="2" flags="2" category="88" wording="Reajuste de saldo" info="Reajuste de Saldo"/>
<ope date="737433" amount="-29.100000000000001" account="1" paymode="6" category="71" wording="Passagem Jabaquara/Santos" info="Passagem Jabaquara/Santos"/>
<ope date="737433" amount="-28.350000000000001" account="1" paymode="6" category="71" wording="Passagem Santos/Jabaquara" info="Passagem Santos/Jabaquara"/>
<ope date="737433" amount="-400" account="1" dst_account="2" flags="8" payee="2" category="76" wording="Pag Curso Yah" info="Pag Curso Yah" kxfer="1"/>
<ope date="737433" amount="-14.98" account="1" paymode="6" category="42" wording="Caixa de chocolate + Bala Ere" info="Caixa de chocolate + Bala Ere"/>
<ope date="737434" amount="-351.27999999999997" account="1" paymode="8" category="12" wording="Luz 12/2019" info="Luz 12/2019"/>
<ope date="737440" amount="352" account="1" paymode="4" flags="2" payee="1" category="106" wording="Dev. Conta Luz" info="Dev. Conta Luz"/>
<ope date="737440" amount="-202.40000000000001" account="1" paymode="8" payee="8" category="25" wording="Conta de água" info="AGUA dez/19"/>
<ope date="737442" amount="-80" account="1" paymode="6" category="76" wording="Materiais Tatto" info="Materiais Tatto"/>
<ope date="737442" amount="-50" account="1" dst_account="5" flags="8" category="26" wording="saque" info="saque" kxfer="2"/>
<ope date="737444" amount="-50" account="1" dst_account="2" flags="8" category="76" wording="Reposição limite" info="Reposição limite" kxfer="3"/>
<ope date="737444" amount="800" account="1" paymode="9" flags="2" payee="1" category="123" wording="Salário" info="Salário"/>
<ope date="737444" amount="-10.300000000000001" account="1" paymode="10" category="8" wording="Tarifa TED eletrônico" info="Tarifa TED eletrônico"/>
<ope date="737445" amount="-50" account="1" dst_account="4" flags="8" category="127" wording="Poupança" info="Poupança" kxfer="7"/>
<ope date="737445" amount="-50" account="1" dst_account="3" flags="136" payee="2" category="76" wording="Save money" kxfer="4"/>
<ope date="737445" amount="-20" account="1" dst_account="4" flags="8" category="127" wording="Poupança" info="Poupança" kxfer="6"/>
<ope date="737445" amount="-250.25999999999999" account="1" paymode="11" category="22" wording="Parcela Empréstimo" info="Parcela Empréstimo"/>
<ope date="737445" amount="-10.300000000000001" account="1" paymode="11" category="8" wording="Tarifa Ted Eletrônico" info="Tarifa Ted Eletrônico"/>
<ope date="737445" amount="-10" account="1" paymode="6" category="76" wording="Recarga Bilhete Unico" info="Recarga BU"/>
<ope date="737445" amount="-10" account="1" paymode="6" category="41" wording="Lanche Yah" info="Lanche Yah"/>
<ope date="737445" amount="-34.420000000000002" account="1" paymode="6" category="49" wording="Remédios" info="Remédios"/>
<ope date="737445" amount="-150" account="1" paymode="4" payee="4" category="16" wording="Mensalidades Raízes" info="Mensalidades"/>
<ope date="737445" amount="70" account="1" paymode="9" flags="2" payee="1" category="106" wording="Devolução Pai" info="Devolução Pai"/>
<ope date="737446" amount="-6.7800000000000002" account="1" paymode="6" category="41" wording="Comida" info="Comida"/>
<ope date="737446" amount="-19" account="1" paymode="6" category="41" wording="Almoço" info="Almoço"/>
<ope date="737446" amount="-10.300000000000001" account="1" paymode="10" category="8" wording="Tarifa TED Eletrônico" info="Tarifa TED Eletrônico"/>
<ope date="737447" amount="-19" account="1" paymode="6" category="41" wording="Almoço" info="Almoço"/>
<ope date="737448" amount="-19" account="1" paymode="6" category="41" wording="Almoço" info="Almoço"/>
<ope date="737450" amount="-18.829999999999998" account="1" paymode="6" category="43" wording="Mercado da Familia" info="Mercado da Familia"/>
<ope date="737451" amount="-100" account="1" dst_account="3" flags="8" payee="3" category="77" wording="Dentista" info="Dentista" kxfer="8"/>
<ope date="737451" amount="-21.5" account="1" paymode="6" category="41" wording="Almoço" info="Almoço"/>
<ope date="737451" amount="-10.300000000000001" account="1" paymode="10" category="8" wording="Tarifa TED eletrônico" info="Tarifa TED eletrônico"/>
<ope date="737453" amount="-10" account="1" paymode="6" category="76" wording="Recarga BOM" info="Recarga BOM"/>
<ope date="737453" amount="-0.98999999999999999" account="1" paymode="10" category="7" wording="Juros de Mora" info="Juros de Mora"/>
<ope date="737453" amount="-13.4" account="1" paymode="10" category="7" wording="Juros saldo utilizado periodo excesso" info="Juros saldo utilizado periodo excesso"/>
<ope date="737453" amount="-12.16" account="1" paymode="10" category="7" wording="Juros de saldo utilizado" info="Juros de saldo utilizado"/>
<ope date="737453" amount="-3.3999999999999999" account="1" paymode="10" category="8" wording="Seguro cheque protegido" info="Seguro Cheque protegido"/>
<ope date="737453" amount="-27.899999999999999" account="1" paymode="6" category="41" wording="McDonalds" info="McDonalds"/>
<ope date="737453" amount="-8.0600000000000005" account="1" paymode="10" category="7" wording="Multa moratoria" info="Multa moratoria"/>
<ope date="737454" amount="50" account="1" dst_account="4" flags="10" payee="1" category="76" wording="Transf Poupança &gt; Santander" info="Poupança &gt; Santander" kxfer="9"/>
<ope date="737454" amount="-20" account="1" paymode="6" category="76" wording="Recarga BOM" info="Recarga Bom"/>
<ope date="737457" amount="-8" account="1" paymode="6" category="41" wording="Comida" info="Lanche"/>
<ope date="737458" amount="20.57" account="1" dst_account="4" flags="10" payee="1" category="76" wording="Poupança &gt; Santander" info="Poupança &gt; Santander" kxfer="12"/>
<ope date="737458" amount="-19" account="1" paymode="6" category="41" wording="Almoço" info="Almoço"/>
<ope date="737458" amount="-0.67000000000000004" account="1" paymode="10" category="90" wording="IoF " info="IoF "/>
<ope date="737458" amount="-3.7200000000000002" account="1" paymode="10" category="90" wording="IoF adicional" info="IoF adicional"/>
<ope date="737460" amount="75" account="1" paymode="9" flags="2" payee="1" category="107" wording="Transferência cliente Mãe" info="Transferência cliente Mãe"/>
<ope date="737461" amount="920" account="1" paymode="9" flags="2" payee="1" category="123" wording="Salário" info="Salario"/>
<ope date="737461" amount="-5" account="1" paymode="6" category="41" wording="Lanche - Rodrigo" info="Lanche"/>
<ope date="737461" amount="-75" account="1" paymode="4" payee="10" category="76" wording="Cliente La Belle" info="Cliente La Belle"/>
<ope date="737462" amount="-28.800000000000001" account="1" paymode="10" category="8" wording="Mensalidade Pacote de serviços" info="Tarifa Mensalidade"/>
<ope date="737462" amount="-8.7799999999999994" account="1" paymode="6" category="41" wording="Lanche - Rodrigo" info="Lanche"/>
<ope date="737462" amount="-524.79999999999995" account="1" paymode="8" category="38" wording="Mensal Uninove" info="Uni9"/>
<ope date="737462" amount="-20" account="1" paymode="6" category="76" wording="Recarga cartão" info="Recarga cartão"/>
<ope date="737463" amount="-9" account="1" paymode="6" category="41" wording="Lanche - Rodrigo" info="Lanche"/>
<ope date="737465" amount="75" account="1" paymode="9" flags="2" payee="10" category="107" wording="Cliente La Belle" info="Cliente La Belle"/>
<ope date="737465" amount="-40" account="1" paymode="4" payee="10" category="76" wording="Cliente La Belle" info="Cliente La Belle"/>
<ope date="737465" amount="-4.4000000000000004" account="1" paymode="6" category="76" wording="Recarga BOM" info="Recarga Bom"/>
<ope date="737465" amount="-100" account="1" paymode="9" category="42" wording="Buquê" info="Buquê"/>
<ope date="737465" amount="-200" account="1" paymode="4" payee="9" category="72" wording="Emprestado Pai" info="Empréstimo Pai"/>
<ope date="737465" amount="-50" account="1" dst_account="3" flags="8" payee="2" category="127" wording="Santander &gt; NuBank" info="Santander &gt; Nubank" kxfer="13"/>
<ope date="737467" amount="30" account="1" dst_account="3" flags="10" payee="1" category="76" wording="Nubank &gt; Santander" info="Nubank &gt; Santander" kxfer="14"/>
<ope date="737467" amount="-30.899999999999999" account="1" paymode="10" category="8" wording="Tarifa Ted Eletrônico" info="Tarifa Ted Eletrônico"/>
<ope date="737467" amount="10" account="1" dst_account="3" flags="10" payee="1" category="76" wording="Nubank &gt; Santander" info="Nubank &gt; Santander" kxfer="15"/>
<ope date="737467" amount="-9.9800000000000004" account="1" paymode="6" category="41" wording="Lanche - Rodrigo" info="Lanche"/>
<ope date="737472" amount="20" account="1" dst_account="3" flags="10" payee="1" category="76" wording="NuBank &gt; Santander" info="NuBank &gt; Santander" kxfer="17"/>
<ope date="737472" amount="-10" account="1" paymode="6" category="41" wording="Dogao" info="Hot Dog"/>
<ope date="737472" amount="200" account="1" paymode="9" flags="2" payee="1" category="106" wording="Transf. Pai" info="Transf. Pai"/>
<ope date="737473" amount="-45.899999999999999" account="1" paymode="11" category="20" wording="Netflix" info="Netflix"/>
<ope date="737473" amount="-10" account="1" paymode="6" category="76" wording="Cartão BU" info="Cartão BU"/>
<ope date="737473" amount="-19.629999999999999" account="1" paymode="6" category="43" wording="Padaria" info="Padaria"/>
<ope date="737474" amount="-20" account="1" paymode="6" category="76" wording="Recarga BU" info="Recarga BU"/>
<ope date="737475" amount="-4.9900000000000002" account="1" paymode="6" category="41" wording="Doces" info="Doces"/>
<ope date="737475" amount="-50" account="1" paymode="4" payee="10" category="22" wording="Ajuda Casa" info="Mãe"/>
<ope date="737475" amount="800" account="1" paymode="9" flags="2" payee="1" category="119" wording="Adiantamento de Salário" info="Salário"/>
<ope date="737475" amount="-389.80000000000001" account="1" paymode="8" category="11" wording="Conta Claro" info="Conta Celulares"/>
<ope date="737476" amount="-50" account="1" dst_account="3" flags="136" payee="2" category="76" wording="Save money" kxfer="18"/>
<ope date="737476" amount="-250.25999999999999" account="1" paymode="11" category="77" wording="Emprestimo (034/036)" info="Emprestimo"/>
<ope date="737476" amount="-10.300000000000001" account="1" paymode="10" category="8" wording="Tarifa Ted Eletrônico" info="Tarifa Ted Eletronico"/>
</homebank>
