<?xml version="1.0"?>
<homebank v="1.3999999999999999" d="050403">
<properties title="Cordeiro" curr="1" auto_smode="1" auto_weekday="1"/>
<cur key="1" flags="0" iso="BRL" name="Brazilian Real" symb="R$" syprf="1" dchar="," gchar="." frac="2" rate="0" mdate="0"/>
<account key="1" pos="1" type="1" curr="1" name="Santander" number="01029518-7" bankname="Santander" initial="-355.32999999999998" minimum="0" grp="2"/>
<account key="2" pos="2" type="5" curr="1" name="PoupançaSantander1" number="2045/60.018292.3" bankname="Santander" initial="352.81999999999999" minimum="0" grp="1"/>
<account key="3" pos="3" type="5" curr="1" name="PoupançaSantander2" number="2045/60.014272.1" bankname="Santander" initial="0" minimum="0" grp="1"/>
<account key="4" pos="4" type="5" curr="1" name="DinDin1" number="EAF60362952" bankname="Santander" initial="150" minimum="0" grp="1"/>
<account key="5" pos="5" type="5" curr="1" name="DinDin2" number="EAF60#62953" bankname="Santander" initial="150" minimum="0" grp="1"/>
<account key="6" pos="6" type="1" curr="1" name="Nubank" bankname="NuBank" initial="0.25" minimum="0" grp="2"/>
<account key="7" pos="7" type="4" curr="1" name="CCNubank" bankname="Nubank" initial="300" minimum="0" notes="Vencimento Dia 26" grp="2"/>
<account key="8" pos="8" type="5" curr="1" name="NubankGuardado" bankname="Nubank" initial="0" minimum="0" grp="1"/>
<account key="9" pos="9" type="1" curr="1" name="PicPay" bankname="PicPay" initial="0.029999999999999999" minimum="0" grp="2"/>
<account key="10" pos="10" type="1" curr="1" name="C6" number="5083203-4" bankname="C6" initial="0" minimum="0" grp="2"/>
<pay key="1" name="Sr Leo"/>
<pay key="2" name="T.U. Raízes de Aruanda"/>
<pay key="3" name="Yah"/>
<pay key="4" name="Rodrigo"/>
<cat key="1" name="Pensão de alimentos"/>
<cat key="2" name="Automóvel"/>
<cat key="5" parent="2" flags="1" name="Manutenção"/>
<cat key="4" parent="2" flags="1" name="Gasoline"/>
<cat key="3" parent="2" flags="1" name="Pagamento de carro"/>
<cat key="6" name="Os encargos bancários"/>
<cat key="8" parent="6" flags="1" name="Taxa de Serviço"/>
<cat key="7" parent="6" flags="1" name="Juros pagos"/>
<cat key="9" name="Notas"/>
<cat key="22" parent="9" flags="1" name="Rent"/>
<cat key="21" parent="9" flags="1" name="O pagamento do empréstimo Outros"/>
<cat key="20" parent="9" flags="1" name="Serviço de On-line/Internet"/>
<cat key="19" parent="9" flags="1" name="Diário"/>
<cat key="18" parent="9" flags="1" name="Gás Natural / Óleo"/>
<cat key="17" parent="9" flags="1" name="Pagamento de Hipoteca"/>
<cat key="16" parent="9" flags="1" name="Taxas de Associação"/>
<cat key="15" parent="9" flags="1" name="Dues Home-proprietário"/>
<cat key="14" parent="9" flags="1" name="Health Club"/>
<cat key="13" parent="9" flags="1" name="Lixo e Reciclagem"/>
<cat key="12" parent="9" flags="1" name="Electricidade"/>
<cat key="126" parent="9" flags="1" name="Poupança"/>
<cat key="11" parent="9" flags="1" name="Celular"/>
<cat key="10" parent="9" flags="1" name="TV a cabo / satélite"/>
<cat key="25" parent="9" flags="1" name="Água e Esgoto"/>
<cat key="24" parent="9" flags="1" name="Telefone"/>
<cat key="23" parent="9" flags="1" name="O pagamento do empréstimo de estudante"/>
<cat key="26" name="Retirar Dinheiro"/>
<cat key="27" name="Doações"/>
<cat key="28" name="Childcare"/>
<cat key="29" name="Crianças / brinquedos"/>
<cat key="31" parent="29" flags="1" name="Creche"/>
<cat key="30" parent="29" flags="1" name="Apoio à Criança"/>
<cat key="32" name="Vestuário"/>
<cat key="33" name="Pagamentos com cartão de crédito / Transfers"/>
<cat key="34" name="Dining Out"/>
<cat key="35" name="Educação"/>
<cat key="38" parent="35" flags="1" name="Mensalidades"/>
<cat key="37" parent="35" flags="1" name="Taxas"/>
<cat key="36" parent="35" flags="1" name="Livros"/>
<cat key="39" name="Diversão"/>
<cat key="40" name="Honorários"/>
<cat key="41" name="Comida"/>
<cat key="42" name="Presentes"/>
<cat key="43" name="Mercearia"/>
<cat key="44" name="Cuidados de saúde"/>
<cat key="45" parent="44" flags="1" name="Dental"/>
<cat key="49" parent="44" flags="1" name="Prescrição"/>
<cat key="48" parent="44" flags="1" name="Médico"/>
<cat key="47" parent="44" flags="1" name="Hospital"/>
<cat key="46" parent="44" flags="1" name="Eye de cuidados"/>
<cat key="50" name="Hobbies e Lazer"/>
<cat key="58" parent="50" flags="1" name="Brinquedos e Games"/>
<cat key="57" parent="50" flags="1" name="Tapes &amp; CDs"/>
<cat key="56" parent="50" flags="1" name="Esporte e Lazer"/>
<cat key="55" parent="50" flags="1" name="Eventos Esportivos"/>
<cat key="54" parent="50" flags="1" name="Cinema e Video Rentals"/>
<cat key="53" parent="50" flags="1" name="Entertaining"/>
<cat key="52" parent="50" flags="1" name="Eventos Culturais"/>
<cat key="51" parent="50" flags="1" name="Livros e Revistas"/>
<cat key="59" name="Home Improvement"/>
<cat key="60" name="Casa"/>
<cat key="63" parent="60" flags="1" name="Serviço de Quintal"/>
<cat key="62" parent="60" flags="1" name="Lavagem House"/>
<cat key="61" parent="60" flags="1" name="Mobiliário"/>
<cat key="64" name="Seguro"/>
<cat key="68" parent="64" flags="1" name="Life"/>
<cat key="67" parent="64" flags="1" name="Home-proprietário / locatário do"/>
<cat key="66" parent="64" flags="1" name="Saúde"/>
<cat key="65" parent="64" flags="1" name="Automobile"/>
<cat key="69" name="Trabalho Despesa"/>
<cat key="71" parent="69" flags="1" name="Reembolso"/>
<cat key="70" parent="69" flags="1" name="Não reembolsáveis"/>
<cat key="72" name="Empréstimo"/>
<cat key="75" parent="72" flags="1" name="Juros do empréstimo de estudante"/>
<cat key="74" parent="72" flags="1" name="Interesse Mortgage"/>
<cat key="73" parent="72" flags="1" name="Juros de empréstimos"/>
<cat key="76" name="Variado"/>
<cat key="77" name="Mortgage / Rent"/>
<cat key="78" name="Cuidados Pessoais"/>
<cat key="79" name="Pet Care"/>
<cat key="82" parent="79" flags="1" name="Veterinário"/>
<cat key="81" parent="79" flags="1" name="Suprimentos"/>
<cat key="80" parent="79" flags="1" name="Alimentos"/>
<cat key="83" name="Telefone / Wireless"/>
<cat key="84" name="Serviços / Associações"/>
<cat key="85" name="Impostos"/>
<cat key="91" parent="85" flags="1" name="Real Estate Impostos"/>
<cat key="90" parent="85" flags="1" name="Outros Impostos"/>
<cat key="89" parent="85" flags="1" name="Imposto sobre Medicare"/>
<cat key="88" parent="85" flags="1" name="Imposto de Renda Local"/>
<cat key="87" parent="85" flags="1" name="Ano Receita Federal Tax-Anterior"/>
<cat key="86" parent="85" flags="1" name="Imposto de Renda Federal"/>
<cat key="95" parent="85" flags="1" name="Estadual / municipal"/>
<cat key="94" parent="85" flags="1" name="Imposto de Renda Estado"/>
<cat key="93" parent="85" flags="1" name="Imposto de Segurança Social"/>
<cat key="92" parent="85" flags="1" name="Imposto sobre Vendas"/>
<cat key="96" name="Viagens de férias /"/>
<cat key="98" parent="96" flags="1" name="Viagem"/>
<cat key="97" parent="96" flags="1" name="Hospedagem"/>
<cat key="99" name="Utilitários"/>
<cat key="100" flags="2" name="Renda / Juros"/>
<cat key="101" flags="2" name="Rendimento de Investimento"/>
<cat key="105" parent="101" flags="3" name="Interesse tax-exempt"/>
<cat key="104" parent="101" flags="3" name="Juros"/>
<cat key="103" parent="101" flags="3" name="Dividendos"/>
<cat key="102" parent="101" flags="3" name="Ganhos de Capital"/>
<cat key="106" flags="2" name="Não é uma despesa"/>
<cat key="107" flags="2" name="Outras receitas"/>
<cat key="114" parent="107" flags="3" name="Compensação de desemprego"/>
<cat key="113" parent="107" flags="3" name="Restituição Imposto Estadual e Municipal"/>
<cat key="112" parent="107" flags="3" name="Loterias"/>
<cat key="111" parent="107" flags="3" name="Principal empréstimo recebido"/>
<cat key="110" parent="107" flags="3" name="Dons recebidos"/>
<cat key="109" parent="107" flags="3" name="Employee Stock Option"/>
<cat key="108" parent="107" flags="3" name="Apoio à Criança Recebido"/>
<cat key="115" flags="2" name="Renda de aposentadoria"/>
<cat key="118" parent="115" flags="3" name="Benefícios Sociais Segurança"/>
<cat key="117" parent="115" flags="3" name="Pensões e Anuidades"/>
<cat key="116" parent="115" flags="3" name="Distribuição IRA"/>
<cat key="119" flags="2" name="Salário e Salário"/>
<cat key="125" parent="119" flags="3" name="Overtime"/>
<cat key="124" parent="119" flags="3" name="Net Pay"/>
<cat key="123" parent="119" flags="3" name="Remuneração Bruta"/>
<cat key="122" parent="119" flags="3" name="Correspondência de Empregador"/>
<cat key="121" parent="119" flags="3" name="Comissão"/>
<cat key="120" parent="119" flags="3" name="Bonus"/>
<cat key="127" name="Transferencia entre contas"/>
<cat key="128" name="Recarga para cartões de transporte"/>
<fav key="3" amount="-500" account="1" paymode="4" st="1" flags="516" payee="1" category="22" wording="Aluguel" info="Aluguel" nextdate="737890" every="1" unit="2" limit="1" weekend="2"/>
<fav key="4" amount="0" account="6" dst_account="7" flags="1548" category="33" wording="Cartão de crédito Nubank" info="Cartão de crédito Nubank" nextdate="737875" every="1" unit="2" limit="1" weekend="1"/>
<fav key="7" amount="-120" account="1" paymode="8" st="1" flags="516" category="11" wording="Celulares" info="Celulares" nextdate="737842" every="1" unit="2" limit="1"/>
<fav key="1" amount="-50" account="1" dst_account="4" st="1" flags="1676" category="126" wording="DinDin1" info="DinDin1" nextdate="737870" every="1" unit="2" limit="52" weekend="2"/>
<fav key="2" amount="-50" account="1" dst_account="5" st="1" flags="652" category="126" wording="DinDin2" info="DinDin2" nextdate="737870" every="1" unit="2" limit="52" weekend="2"/>
<fav key="8" amount="-277.92000000000002" account="1" paymode="11" st="1" flags="1668" category="21" wording="Empréstimo" info="Parcela Empréstimo" nextdate="737870" every="1" unit="2" limit="48" weekend="2"/>
<fav key="5" amount="-45.899999999999999" account="1" paymode="11" st="1" flags="516" category="20" wording="Netflix" info="Netflix" nextdate="737869" every="1" unit="2" limit="1"/>
<fav key="6" amount="-50" account="1" paymode="4" st="1" flags="516" payee="2" category="16" wording="Raízes" info="Raizes" nextdate="737890" every="1" unit="2" limit="1"/>
<grp key="1" name="Guardado"/>
<grp key="2" name="Conta"/>
<ope date="737815" amount="-179.36000000000001" account="7" category="76" info="Saldo devedor inicial"/>
<ope date="737816" amount="179.36000000000001" account="7" dst_account="6" flags="10" category="33" wording="Cartão de crédito Nubank" info="Cartão de crédito Nubank" kxfer="1"/>
<ope date="737839" amount="-111.2" account="7" category="76" info="Ajuste de saldo"/>
<ope date="737847" amount="111.2" account="7" dst_account="6" flags="10" category="33" wording="Cartão de crédito Nubank" info="Cartão de crédito Nubank" kxfer="12"/>
<ope date="737835" amount="-353.23000000000002" account="2" dst_account="1" flags="8" category="106" wording="Resgate Poupança" info="Resgate poupança" kxfer="9"/>
<ope date="737835" amount="0.40999999999999998" account="2" paymode="9" st="1" flags="2" category="104" wording="Rendimento" info="rendimento"/>
<ope date="737811" amount="-50" account="1" dst_account="5" st="1" flags="136" category="126" wording="DinDin2" info="DinDin2" kxfer="3"/>
<ope date="737811" amount="-50" account="1" dst_account="4" st="1" flags="136" category="126" wording="DinDin1" info="DinDin1" kxfer="4"/>
<ope date="737820" amount="669.96000000000004" account="1" paymode="9" st="1" flags="2" payee="4" category="122" wording="Pagamento de benefícios" info="Pagamento de benefícios"/>
<ope date="737820" amount="-150" account="1" dst_account="9" st="1" flags="8" payee="4" category="76" wording="Dinheiro para almoço" info="Dinheiro para almoço" kxfer="2"/>
<ope date="737822" amount="-20" account="1" paymode="6" st="1" category="128" wording="Recarga BU" info="Recarga BU"/>
<ope date="737822" amount="-1.5700000000000001" account="1" paymode="10" st="1" category="7" wording="IOF adicional" info="IOF adicional"/>
<ope date="737822" amount="-0.080000000000000002" account="1" paymode="10" st="1" category="7" wording="IOF" info="IOF"/>
<ope date="737822" amount="-8.4900000000000002" account="1" paymode="6" st="1" payee="3" category="44" wording="Lencinho yah" info="Lencinho YAH"/>
<ope date="737822" amount="-50" account="1" paymode="6" st="1" category="128" wording="Recarga BOM" info="Recarga BOM"/>
<ope date="737823" amount="-20" account="1" paymode="6" st="1" category="128" wording="Recarga BU" info="Recarga BU"/>
<ope date="737823" amount="-11" account="1" paymode="6" st="1" category="41" wording="Lanche" info="Lanche"/>
<ope date="737823" amount="-10" account="1" paymode="6" st="1" category="128" wording="Recarga BU" info="Recarga BU"/>
<ope date="737824" amount="-20.989999999999998" account="1" paymode="6" st="1" category="41" wording="Lanche" info="Lanche"/>
<ope date="737825" amount="-23" account="1" paymode="6" st="1" category="41" wording="Almoço" info="Almoço"/>
<ope date="737825" amount="-5" account="1" dst_account="3" st="1" flags="8" category="126" wording="Poupança" info="Poupança" kxfer="5"/>
<ope date="737825" amount="-39.460000000000001" account="1" paymode="11" st="1" category="84" wording="Uber" info="Uber"/>
<ope date="737826" amount="-29.899999999999999" account="1" paymode="10" st="1" category="8" wording="Tarifa mensalidade pacote serviços" info="Tarifa mensalidade pacote serviços"/>
<ope date="737826" amount="-50" account="1" paymode="6" st="1" category="128" wording="Recarga BOM" info="Recarga BOM"/>
<ope date="737826" amount="-24" account="1" paymode="6" st="1" category="41" wording="Comida" info="Comida"/>
<ope date="737826" amount="732" account="1" paymode="9" st="1" flags="2" payee="4" category="123" wording="Credito de salario" info="Credito de salario"/>
<ope date="737826" amount="160" account="1" paymode="9" st="1" flags="2" payee="4" category="111" wording="Devolvido Roberto" info="Devolvido Roberto"/>
<ope date="737828" amount="-11.9" account="1" paymode="6" st="1" category="41" wording="Padaria" info="Padaria"/>
<ope date="737828" amount="-37.869999999999997" account="1" paymode="11" st="1" category="84" wording="Uber" info="Uber"/>
<ope date="737829" amount="-60" account="1" dst_account="10" flags="8" category="127" wording="Recarga TIM" info="Recarga TIM" kxfer="6"/>
<ope date="737829" amount="-60" account="1" dst_account="10" st="1" flags="8" category="127" wording="Recarga TIM" info="Recarga TIM" kxfer="7"/>
<ope date="737829" amount="-249" account="1" paymode="8" st="1" category="38" wording="Uninove" info="Uni9"/>
<ope date="737830" amount="-442.69" account="1" paymode="8" st="1" category="25" wording="Conta de água" info="Conta de água"/>
<ope date="737831" amount="-37.350000000000001" account="1" paymode="11" st="1" category="84" wording="Uber" info="Uber"/>
<ope date="737832" amount="-5" account="1" paymode="11" st="1" category="84" wording="Uber" info="Uber"/>
<ope date="737832" amount="-19.84" account="1" paymode="11" category="84" wording="Uber" info="Uber"/>
<ope date="737832" amount="-20" account="1" paymode="6" category="128" wording="Recarga BOM" info="Recarga BOM"/>
<ope date="737833" amount="5" account="1" dst_account="3" flags="10" category="106" wording="Resgate Poupança" info="Resgate poupança" kxfer="8"/>
<ope date="737834" amount="-50" account="1" paymode="6" category="128" wording="Recarga BOM" info="Recarga Bom"/>
<ope date="737834" amount="-25" account="1" paymode="8" category="76" wording="Rifa Matheus" info="Rifa Matheu"/>
<ope date="737835" amount="-30" account="1" paymode="6" category="41" wording="Almoço" info="Comida"/>
<ope date="737835" amount="353.23000000000002" account="1" dst_account="2" flags="10" category="106" wording="Resgate Poupança" info="Resgate poupança" kxfer="9"/>
<ope date="737836" amount="2878.5999999999999" account="1" paymode="9" st="1" flags="2" category="111" wording="Empréstimo" info="Empréstimo"/>
<ope date="737836" amount="-600" account="1" paymode="4" st="1" payee="1" category="22" wording="Aluguel + R$100 multa" info="Aluguel"/>
<ope date="737836" amount="-840.32000000000005" account="1" paymode="10" st="1" category="21" wording="Prestação do empréstimo" info="Prest. Empréstimo"/>
<ope date="737839" amount="-1200" account="1" dst_account="9" flags="8" category="76" info="Save Money" kxfer="10"/>
<ope date="737839" amount="-44.899999999999999" account="1" paymode="6" st="1" category="76" wording="Cabo USB" info="Cabo USB"/>
<ope date="737839" amount="-20" account="1" paymode="6" category="128" wording="Recarga BU" info="Recarga BU"/>
<ope date="737839" amount="-50" account="1" paymode="6" st="1" category="128" wording="Recarga BOM" info="Recarga BOM"/>
<ope date="737839" amount="-20" account="1" paymode="6" category="128" wording="Recarga BU" info="Recarga BU"/>
<ope date="737840" amount="-15" account="1" paymode="4" payee="3" category="76" info="Yah Limite"/>
<ope date="737840" amount="-3" account="1" paymode="6" category="70" info="Impressão olympus"/>
<ope date="737840" amount="71.540000000000006" account="1" paymode="9" flags="2" payee="4" category="106" info="Estorno de seguro"/>
<ope date="737841" amount="-45.899999999999999" account="1" paymode="11" st="1" category="20" wording="Netflix" info="Netflix"/>
<ope date="737841" amount="-10.970000000000001" account="1" paymode="11" category="84" wording="Uber" info="Uber"/>
<ope date="737841" amount="-36.920000000000002" account="1" paymode="11" category="84" wording="Uber" info="Uber"/>
<ope date="737842" amount="-40.590000000000003" account="1" paymode="11" category="84" wording="Uber" info="Uber"/>
<ope date="737842" amount="-10.65" account="1" paymode="10" category="8" info="Tarifa Tedeletronico"/>
<ope date="737843" amount="-50" account="1" dst_account="4" st="1" flags="136" category="126" wording="DinDin1" info="DinDin1" kxfer="13"/>
<ope date="737843" amount="-50" account="1" dst_account="5" st="1" flags="136" category="126" wording="DinDin2" info="DinDin2" kxfer="14"/>
<ope date="737843" amount="-20" account="1" paymode="6" category="128" wording="Recarga BU" info="Recarga BU"/>
<ope date="737843" amount="335.69999999999999" account="1" paymode="9" flags="2" category="121" info="Pagamento de prêmios"/>
<ope date="737843" amount="794" account="1" paymode="9" flags="2" category="123" info="Salário"/>
<ope date="737843" amount="-20" account="1" dst_account="3" flags="8" payee="4" category="126" wording="Poupança" info="Poupança" kxfer="15"/>
<ope date="737843" amount="-50" account="1" dst_account="3" flags="8" category="126" wording="Poupança" info="Poupança" kxfer="17"/>
<ope date="737844" amount="-50" account="1" dst_account="3" flags="8" category="126" wording="Poupança" info="Poupança" kxfer="16"/>
<ope date="737844" amount="-5.1500000000000004" account="1" paymode="11" category="8" info="Tarifa Extrato Consolidado"/>
<ope date="737845" amount="-35.280000000000001" account="1" paymode="11" category="84" wording="Uber" info="Uber"/>
<ope date="737846" amount="-9.2699999999999996" account="1" paymode="11" category="84" info="Uber"/>
<ope date="737846" amount="-105.86" account="1" paymode="6" category="32" info="Quitar Renner"/>
<ope date="737846" amount="-94" account="1" paymode="6" category="34" info="Lanche Yah e Colly"/>
<ope date="737846" amount="-35" account="1" paymode="6" category="51" info="Livros"/>
<ope date="737847" amount="-309.75" account="1" dst_account="9" flags="8" payee="4" category="126" info="Poupança" kxfer="19"/>
<ope date="737847" amount="-60" account="1" dst_account="10" flags="8" payee="4" category="127" info="Saldo Recarga Celular" kxfer="20"/>
<ope date="737847" amount="856.05999999999995" account="1" paymode="9" flags="2" payee="4" category="120" info="Pagamento de benefícios"/>
<ope date="737848" amount="-12" account="1" paymode="6" category="76" info="Impressões mãe"/>
<ope date="737848" amount="-50" account="1" paymode="3" category="26" info="Saque 24hs"/>
<ope date="737849" amount="-429" account="1" dst_account="6" flags="8" payee="4" category="127" info="Dinheiro para almoço" kxfer="21"/>
<ope date="737849" amount="-46.920000000000002" account="1" paymode="11" category="84" info="Uber"/>
<ope date="737850" amount="-60" account="1" paymode="6" category="76" info="Cabo USB"/>
<ope date="737850" amount="-400" account="1" paymode="6" category="128" info="Recarga BOM"/>
<ope date="737850" amount="-0.080000000000000002" account="1" paymode="10" category="8" info="IoF operações financeiras"/>
<ope date="737850" amount="-1.78" account="1" paymode="10" category="8" info="IoF adicional - Automático"/>
<ope date="737850" amount="0.01" account="1" paymode="9" flags="2" category="104" info="Remuneração contamax cdb di"/>
<ope date="737854" amount="-29.899999999999999" account="1" paymode="10" category="8" info="Tarifa Mensalidade "/>
<ope date="737854" amount="736" account="1" paymode="9" flags="2" category="123" info="Salário"/>
<ope date="737856" amount="-249" account="1" paymode="8" category="38" info="Uninove"/>
<ope date="737856" amount="50" account="1" dst_account="3" flags="10" payee="4" category="127" info="Cobertura de saldo negativo" kxfer="25"/>
<ope date="737856" amount="70" account="1" dst_account="3" flags="10" category="127" info="Resgate poupança" kxfer="26"/>
<ope date="737856" amount="-70" account="1" dst_account="10" flags="8" category="127" info="Saldo para recarregar cel yah" kxfer="27"/>
<ope date="737857" amount="-50" account="1" paymode="4" st="1" payee="2" category="16" wording="Raízes" info="Raizes"/>
<ope date="737857" amount="-500" account="1" paymode="4" st="1" payee="1" category="22" wording="Aluguel" info="Aluguel"/>
<ope date="737820" amount="150" account="9" dst_account="1" flags="10" payee="4" category="76" wording="Dinheiro para almoço" info="Dinheiro para almoço" kxfer="2"/>
<ope date="737822" amount="0.01" account="9" paymode="9" st="1" flags="2" category="104" wording="Rendimento" info="Rendimento"/>
<ope date="737822" amount="-19.489999999999998" account="9" paymode="6" st="1" category="41" wording="Almoço" info="Almoço"/>
<ope date="737823" amount="0.02" account="9" paymode="9" st="1" flags="2" category="104" wording="Rendimento" info="rendimento"/>
<ope date="737825" amount="0.0099999999999999967" account="9" paymode="9" flags="2" category="104" wording="Rendimento" info="Rendimento"/>
<ope date="737825" amount="0.02" account="9" paymode="9" st="1" flags="2" category="104" wording="Rendimento" info="Rendimento"/>
<ope date="737825" amount="-10" account="9" paymode="8" category="128" wording="Recarga BU" info="Recarga BU"/>
<ope date="737825" amount="-14.279999999999999" account="9" paymode="6" st="1" category="41" wording="Lanche" info="Lanche"/>
<ope date="737826" amount="-9" account="9" paymode="6" st="1" category="41" wording="Café da manhã" info="Lanche"/>
<ope date="737826" amount="0.02" account="9" paymode="9" st="1" flags="2" category="104" wording="Rendimento" info="Rendimento"/>
<ope date="737826" amount="-6" account="9" paymode="6" st="1" category="41" wording="Lanche" info="Lanche"/>
<ope date="737828" amount="-11.9" account="9" paymode="6" category="41" info="Almoço"/>
<ope date="737828" amount="11.9" account="9" paymode="9" st="1" flags="2" category="106" wording="Estorno" info="Estorno"/>
<ope date="737829" amount="0.01" account="9" paymode="9" st="1" flags="2" category="104" wording="Rendimento" info="Rendimento"/>
<ope date="737830" amount="-4" account="9" paymode="6" st="1" category="41" wording="Suco" info="Suco"/>
<ope date="737830" amount="0.01" account="9" paymode="9" st="1" flags="2" category="104" wording="Rendimento" info="Rendimento"/>
<ope date="737830" amount="-17.489999999999998" account="9" paymode="6" st="1" category="41" wording="Lanche" info="Lanche"/>
<ope date="737831" amount="0.01" account="9" paymode="9" st="1" flags="2" category="104" wording="Rendimento" info="Rendimento"/>
<ope date="737831" amount="-5" account="9" paymode="6" category="41" wording="Lanche" info="Lanche"/>
<ope date="737832" amount="0.01" account="9" paymode="9" st="1" flags="2" category="104" wording="Rendimento" info="Rendimento"/>
<ope date="737833" amount="-21" account="9" paymode="6" st="1" category="41" wording="Almoço" info="Almoço"/>
<ope date="737833" amount="0.01" account="9" paymode="9" st="1" flags="2" category="104" wording="Rendimento" info="Rendimento"/>
<ope date="737833" amount="-7.4000000000000004" account="9" paymode="6" st="1" category="41" wording="Lanche" info="Lanche"/>
<ope date="737834" amount="-8" account="9" paymode="6" st="1" category="41" wording="Padaria" info="Padaria"/>
<ope date="737835" amount="-3.4500000000000002" account="9" paymode="6" st="1" category="41" wording="Padaria" info="Padaria"/>
<ope date="737836" amount="-120" account="9" dst_account="6" flags="8" category="76" wording="Pagamento CC" info="Pagamento de CC" kxfer="11"/>
<ope date="737836" amount="-22.5" account="9" paymode="6" st="1" category="41" wording="Almoço" info="Almoço"/>
<ope date="737836" amount="1200" account="9" dst_account="1" flags="10" category="76" info="Save Money" kxfer="10"/>
<ope date="737836" amount="-70" account="9" paymode="6" st="1" category="76" info="Fone de ouvido"/>
<ope date="737836" amount="-157.83000000000001" account="9" paymode="8" st="1" category="38" wording="Curso Yah" info="Curso Yah"/>
<ope date="737836" amount="-120" account="9" dst_account="6" flags="8" category="127" info="Pix - Não lembro o motivo" kxfer="22"/>
<ope date="737836" amount="-60" account="9" dst_account="6" flags="8" payee="4" category="127" info="Pix - Não lembro o motivo" kxfer="23"/>
<ope date="737837" amount="-350" account="9" paymode="4" payee="3" category="76" wording="Yah" info="Yah para pagar cartão"/>
<ope date="737837" amount="-19.98" account="9" paymode="6" st="1" category="76" wording="La Belle" info="Coisas da La Belle"/>
<ope date="737837" amount="-21" account="9" paymode="6" st="1" category="41" wording="Almoço" info="Almoço"/>
<ope date="737838" amount="-25.699999999999999" account="9" paymode="6" st="1" category="41" wording="Almoço" info="Almoço"/>
<ope date="737839" amount="0.050000000000000003" account="9" paymode="9" st="1" flags="2" category="104" wording="Rendimento" info="Rendimento"/>
<ope date="737839" amount="-50" account="9" paymode="11" category="128" info="Recarga BU Yah"/>
<ope date="737840" amount="-60" account="9" dst_account="10" flags="8" category="127" info="Recarga Tim Digo" kxfer="18"/>
<ope date="737840" amount="-25.16" account="9" paymode="6" category="41" wording="Almoço" info="Almoço"/>
<ope date="737840" amount="-5" account="9" paymode="6" category="41" wording="Lanche" info="Lanche"/>
<ope date="737840" amount="0.050000000000000003" account="9" paymode="9" flags="2" category="104" wording="Rendimento" info="Rendimento"/>
<ope date="737843" amount="-29" account="9" paymode="6" category="41" info="Almoço"/>
<ope date="737843" amount="0.029999999999999999" account="9" paymode="9" flags="2" category="104" info="Rendimento"/>
<ope date="737844" amount="-31.149999999999999" account="9" paymode="6" category="41" info="Almoço"/>
<ope date="737844" amount="0.029999999999999999" account="9" paymode="9" flags="2" category="104" info="Rendimento"/>
<ope date="737844" amount="-3" account="9" paymode="6" category="41" info="garrafa d&apos;Água"/>
<ope date="737844" amount="-34.850000000000001" account="9" category="76" info="Dinheiro perdido"/>
<ope date="737847" amount="309.75" account="9" dst_account="1" flags="10" payee="4" category="126" info="Poupança" kxfer="19"/>
<ope date="737847" amount="20.010000000000002" account="9" dst_account="6" flags="10" payee="4" category="127" info="Pix" kxfer="24"/>
<ope date="737847" amount="0.02" account="9" paymode="9" flags="2" category="104" info="Rendimento"/>
<ope date="737850" amount="0.040000000000000001" account="9" paymode="9" flags="2" category="104" wording="Rendimento" info="Rendimento"/>
<ope date="737850" amount="-100" account="9" paymode="11" category="128" wording="Recarga BU" info="Recarga BU Yah"/>
<ope date="737851" amount="0.029999999999999999" account="9" paymode="9" flags="2" category="104" info="Rendimento"/>
<ope date="737852" amount="0.040000000000000001" account="9" paymode="9" flags="2" category="104" info="Rendimento"/>
<ope date="737854" amount="0.040000000000000001" account="9" paymode="9" flags="2" category="104" info="Rendimento"/>
<ope date="737854" amount="0.029999999999999999" account="9" paymode="9" flags="2" category="104" info="Rendimento"/>
<ope date="737856" amount="34.039999999999999" account="9" paymode="9" flags="2" category="106" wording="Diferença entre saldo no app e no banco." info="Diferença de saldo"/>
<ope date="737825" amount="5" account="3" dst_account="1" flags="10" category="126" wording="Poupança" info="Poupança" kxfer="5"/>
<ope date="737833" amount="-5" account="3" dst_account="1" flags="8" category="106" wording="Resgate Poupança" info="Resgate poupança" kxfer="8"/>
<ope date="737843" amount="20" account="3" dst_account="1" flags="10" payee="4" category="126" wording="Poupança" info="Poupança" kxfer="15"/>
<ope date="737843" amount="50" account="3" dst_account="1" flags="10" category="126" wording="Poupança" info="Poupança" kxfer="17"/>
<ope date="737844" amount="50" account="3" dst_account="1" flags="10" category="126" wording="Poupança" info="Poupança" kxfer="16"/>
<ope date="737856" amount="-50" account="3" dst_account="1" flags="8" payee="4" category="127" info="Cobertura de saldo negativo" kxfer="25"/>
<ope date="737856" amount="-70" account="3" dst_account="1" flags="8" category="127" info="Resgate poupança" kxfer="26"/>
<ope date="737829" amount="60" account="10" dst_account="1" flags="10" category="127" wording="Recarga TIM" info="Recarga TIM" kxfer="6"/>
<ope date="737829" amount="-60" account="10" paymode="8" category="11" wording="Recarga TIM" info="Recarga Digo"/>
<ope date="737829" amount="60" account="10" dst_account="1" flags="10" category="127" wording="Recarga TIM" info="Recarga TIM" kxfer="7"/>
<ope date="737829" amount="-60" account="10" paymode="8" st="1" category="11" wording="Recarga TIM" info="Recarga Yah"/>
<ope date="737840" amount="60" account="10" dst_account="9" flags="10" category="127" info="Recarga Tim Digo" kxfer="18"/>
<ope date="737840" amount="-60" account="10" paymode="8" category="11" info="Recarga TIM Digo"/>
<ope date="737847" amount="60" account="10" dst_account="1" flags="10" payee="4" category="127" info="Saldo Recarga Celular" kxfer="20"/>
<ope date="737847" amount="-60" account="10" paymode="11" category="11" wording="Recarga TIM" info="Recarha Tim Digo"/>
<ope date="737856" amount="70" account="10" dst_account="1" flags="10" category="127" info="Saldo para recarregar cel yah" kxfer="27"/>
<ope date="737856" amount="-60" account="10" paymode="8" category="11" info="Recarga Cel yah"/>
<ope date="737811" amount="50" account="4" dst_account="1" flags="138" category="126" wording="DinDin1" info="DinDin1" kxfer="4"/>
<ope date="737843" amount="50" account="4" dst_account="1" flags="138" category="126" wording="DinDin1" info="DinDin1" kxfer="13"/>
<ope date="737811" amount="50" account="5" dst_account="1" flags="138" category="126" wording="DinDin2" info="DinDin2" kxfer="3"/>
<ope date="737843" amount="50" account="5" dst_account="1" flags="138" category="126" wording="DinDin2" info="DinDin2" kxfer="14"/>
<ope date="737816" amount="-179.36000000000001" account="6" dst_account="7" flags="8" category="33" wording="Cartão de crédito Nubank" info="Cartão de crédito Nubank" kxfer="1"/>
<ope date="737820" amount="190" account="6" paymode="4" st="1" flags="2" payee="4" category="106" wording="Para pagar o cartão" info="Para pagar o cartao"/>
<ope date="737831" amount="26.280000000000001" account="6" paymode="9" flags="2" payee="4" category="106" wording="Yah" info="Yah"/>
<ope date="737831" amount="-35.979999999999997" account="6" paymode="6" st="1" category="41" wording="Comida" info="Lanche"/>
<ope date="737835" amount="0.02" account="6" paymode="9" st="1" flags="2" category="104" wording="Rendimento" info="Rendimento"/>
<ope date="737836" amount="120" account="6" dst_account="9" flags="10" category="76" wording="Pagamento CC" info="Pagamento de CC" kxfer="11"/>
<ope date="737836" amount="120" account="6" dst_account="9" flags="10" category="127" info="Pix - Não lembro o motivo" kxfer="22"/>
<ope date="737836" amount="-111.2" account="6" dst_account="7" flags="8" category="33" wording="Cartão de crédito Nubank" info="Cartão de crédito Nubank" kxfer="12"/>
<ope date="737847" amount="60" account="6" dst_account="9" flags="10" payee="4" category="127" info="Pix - Não lembro o motivo" kxfer="23"/>
<ope date="737847" amount="-20.010000000000002" account="6" dst_account="9" flags="8" payee="4" category="127" info="Pix" kxfer="24"/>
<ope date="737847" amount="-25" account="6" paymode="6" category="41" info="Almoço"/>
<ope date="737849" amount="429" account="6" dst_account="1" flags="10" payee="4" category="127" info="Dinheiro para almoço" kxfer="21"/>
<ope date="737851" amount="-5" account="6" paymode="6" category="41" info="Lanche"/>
<ope date="737852" amount="-85.290000000000006" account="6" paymode="6" category="34" info="Almoço com Yah"/>
<ope date="737853" amount="-20.899999999999999" account="6" paymode="6" category="41" info="Almoço ruim demais"/>
<ope date="737855" amount="-27.899999999999999" account="6" paymode="6" category="41" info="Mc Donalds"/>
<ope date="737856" amount="-119.95" account="6" category="76" wording="Diferença entre saldo no app e no banco." info="Dinheiro perdido"/>
</homebank>
